<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>Demo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #000;
            font-size: 14px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            overflow-y: auto
        }

        .wrap {
            width: 100%;
            height: 200px;
            background: #fff;
            position: relative;
            text-align: center
        }

        .wrap .line {
            height: 40px;
            border-top: 1px solid #D6DDE7;
            border-bottom: 1px solid #D6DDE7;
            width: 100%;
            position: absolute;
            top: 40%
        }

        .wrap .item {
            margin: 0;
            padding: 0 3%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            overflow: hidden;
            height: 200px;
        }

        .wrap .item ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 120px;
            width: 80px;
            overflow: hidden;
        }

        .wrap .item ul li {
            height: 40px;
            line-height: 40px;
            color: #898c90;
            font-size: 15px
        }

        .wrap .item ul li.selected {
            color: #292a2b;
            font-size: 17px
        }

    </style>
</head>
<body>


<div class="wrap">
    <div class="line"></div>
    <div class="item" id="scroll-item">
        <ul>
            <li></li>
            <li></li>
            <li>1</li>
            <li>2</li>
            <li class="selected">3</li>
            <li>4</li>
            <li>5</li>
            <li>5</li>
            <li>5</li>
            <li>5</li>
            <li>5</li>
            <li>5</li>
            <li>5</li>
            <li>5</li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="item">
        <ul>
            <li>1</li>
            <li>2</li>
            <li class="selected">3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</div>

</body>

<script src="js/iscroll.js"></script>
<script>
    var scroll = new IScroll("#scroll-item", {
        bounceEasing: "ease",
        bounceTime: 600
    });
    //    scroll.scrollToIng = true;

</script>
</html>